# activity-content-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  class_diagram.uml  settings.gradle
.github/workflows/: github-actions-publish.yml  github-actions-test.yml
activitycontent/: build.gradle
activitycontent/src/main/kotlin/org/dsnp/activitycontent/: ActivityContent.kt
activitycontent/src/main/kotlin/org/dsnp/activitycontent/builder/: AudioAttachmentBuilder.kt  AudioLinkBuilder.kt  HashBuilder.kt  HashtagBuilder.kt  ImageAttachmentBuilder.kt  ImageLinkBuilder.kt  LinkAttachmentBuilder.kt  LocationBuilder.kt  MentionBuilder.kt  NoteBuilder.kt  ProfileBuilder.kt  VideoAttachmentBuilder.kt  VideoLinkBuilder.kt
activitycontent/src/main/kotlin/org/dsnp/activitycontent/exception/: ValidationException.kt
activitycontent/src/main/kotlin/org/dsnp/activitycontent/extension/: ByteArray.kt  Object.kt  String.kt
activitycontent/src/main/kotlin/org/dsnp/activitycontent/gsonadapter/: AdditionalFieldAdapter.kt  AttachmentDeserializer.kt  AudioLinkDeserializer.kt  AudioLinkMediaTypeAdapter.kt  DateAdapter.kt  HashDeserializer.kt  ImageLinkDeserializer.kt  ImageLinkMediaTypeAdapter.kt  LinkDeserializer.kt  LocationDeserializer.kt  TagDeserializer.kt  VideoLinkDeserializer.kt  VideoLinkMediaTypeAdapter.kt
activitycontent/src/main/kotlin/org/dsnp/activitycontent/model/: ConcreteClasses.kt  Interfaces.kt
activitycontent/src/test/kotlin/org/dsnp/activitycontent/: ActivityContentTests.kt
activitycontent/src/test/kotlin/org/dsnp/activitycontent/builder/: AudioAttachmentBuilderTests.kt  AudioLinkBuilderTests.kt  HashBuilderTests.kt  HashtagBuilderTests.kt  ImageAttachmentBuilderTests.kt  ImageLinkBuilderTests.kt  LinkAttachmentBuilderTests.kt  LocationBuilderTests.kt  MentionBuilderTests.kt  NoteBuilderTests.kt  ProfileBuilderTests.kt  VideoAttachmentBuilderTests.kt  VideoLinkBuilderTests.kt
activitycontent/src/test/kotlin/org/dsnp/activitycontent/extension/: ObjectTests.kt
activitycontent/src/test/kotlin/org/dsnp/activitycontent/gsonadapter/: CustomFieldAdapterTests.kt
activitycontent/src/test/kotlin/org/dsnp/activitycontent/model/: ActivityContentAudioTests.kt  ActivityContentImageTests.kt  ActivityContentLinkTests.kt  ActivityContentLocationTests.kt  ActivityContentMediaLinkTests.kt  ActivityContentMentionTests.kt  ActivityContentNoteTests.kt  ActivityContentProfileTests.kt  ActivityContentVideoTests.kt  ConcreteActivityContentAudioLinkTests.kt  ConcreteActivityContentImageLinkTests.kt  ConcreteActivityContentNoteTests.kt  ConcreteActivityContentProfileTests.kt  ConcreteActivityContentVideoLinkTests.kt  ConcreteCustomFieldAccessorTests.kt
activitycontent/src/test/kotlin/org/dsnp/activitycontent/test/: ExtraData.kt
activitycontent/src/test/resources/: note_invalid_attachment.json  note_invalid_audio_type.json  note_invalid_date.json  note_invalid_image_type.json  note_invalid_video_type.json  note_valid.json  note_valid_reduced.json  profile_invalid_date.json  profile_valid.json
sample/: build.gradle
sample/src/main/java/org/dsnp/activitycontent/sample/java/: BuilderSample.java  Main.java
sample/src/main/kotlin/org/dsnp/activitycontent/sample/kotlin/: BuilderSample.kt  ExtraData.kt  Main.kt
